<select id="corpSelect">
        <option value=""></option>
        <option value="Astrocomical">Astrocomical</option>
        <option value="none">Not in Warped Intentions</option>
</select>
<script type="text/javascript" src="https://ajax.google.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
        $("#ddlFruits").change(function() {
            var selectedText = $(this).find("option:selected").text();
            var selectedValue = $(this).val();
            alert("Selected Text: " + selectedText + "Value: " + selectedValue);
        });
    });
</script>

<form action="">
<select name="customers" onchange="showCustomer(this.value)">
<option value="">Select a customer:</option>
<option value="ALFKI">Alfreds Futterkiste</option>
<option value="NORTS">North/South</option>
<option value="WOLZA">Wolski Zajazd</option>
</select>
</form>
<br>
<div id="txtHint">Customer INfo will be listed here...</div>
<script>
    function showCustomer(str) {
        var xhttp;
        xhttp = new XMLHttpRequest();
        xhttp.open("GET", "corpselect.php?corp="+str, true);
        xhttp.send();
    }
</script>