.disabled         {color:#aaaaaa;}

.eve-link           {color:#ffa600;}
A:hover.eve-link    {color:#ffa600;}
A:visited.eve-link  {color:#ffa600;}

.eve-system-10 {color:#2FEFEF; font-weight:bold;}
A:hover.eve-system-10 {color:#2FEFEF; font-weight:bold;}
A:visited.eve-system-10 {color:#2FEFEF; font-weight:bold;}

.eve-system-09 {color:#48F0C0; font-weight:bold;}
A:hover.eve-system-09 {color:#48F0C0; font-weight:bold;}
A:visited.eve-system-09 {color:#48F0C0; font-weight:bold;}

.eve-system-08 {color:#00EF47; font-weight:bold;}
A:hover.eve-system-08 {color:#00EF47; font-weight:bold;}
A:visited.eve-system-08 {color:#00EF47; font-weight:bold;}

.eve-system-07 {color:#00EF47; font-weight:bold;}
A:hover.eve-system-07 {color:#00EF47; font-weight:bold;}
A:visited.eve-system-07 {color:#00EF47; font-weight:bold;}

.eve-system-06 {color:#8FEF2F; font-weight:bold;}
A:hover.eve-system-06 {color:#8FEF2F; font-weight:bold;}
A:visited.eve-system-06 {color:#8FEF2F; font-weight:bold;}

.eve-system-05 {color:#E3C313; font-weight:bold;}
A:hover.eve-system-05 {color:#E3C313; font-weight:bold;}
A:visited.eve-system-05 {color:#E3C313; font-weight:bold;}

.eve-system-04 {color:#D77700; font-weight:bold;}
A:hover.eve-system-04 {color:#D77700; font-weight:bold;}
A:visited.eve-system-04 {color:#D77700; font-weight:bold;}

.eve-system-03 {color:#F06000; font-weight:bold;}
A:hover.eve-system-03 {color:#F06000; font-weight:bold;}
A:visited.eve-system-03 {color:#F06000; font-weight:bold;}

.eve-system-02 {color:#F04800; font-weight:bold;}
A:hover.eve-system-02 {color:#F04800; font-weight:bold;}
A:visited.eve-system-02 {color:#F04800; font-weight:bold;}

.eve-system-01 {color:#D73000; font-weight:bold;}
A:hover.eve-system-01 {color:#D73000; font-weight:bold;}
A:visited.eve-system-01 {color:#D73000; font-weight:bold;}

.eve-system-00 {color:#F00000; font-weight:bold;}
A:hover.eve-system-00 {color:#F00000; font-weight:bold;}
A:visited.eve-system-00 {color:#F00000; font-weight:bold;}

